<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#0090ff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="用户名："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="密码："
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>

    <Button
        android:id="@+id/finishRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成注册"/>



</LinearLayout>