<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题（不超过10个字）"/>

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入开始时间"/>

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入结束时间"/>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"/>

    <Button
        android:id="@+id/onCreateTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->

<!--        <EditText-->
<!--            android:id="@+id/taskTitleInContent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="6"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/deleteContentBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_launcher_background"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/saveContentBtn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/ic_launcher_background"/>-->

<!--    </LinearLayout>-->

<!--    <EditText-->
<!--        android:id="@+id/taskContent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="15sp"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:gravity="start"/>-->

</LinearLayout>